bringup touchscreen for project S98633AA1,and this novatek_hlt is panle firmware *.bin list directory. 

2020.06.05
添加HLT_B3初版固件，固件版本号0x02
涉及文件
hlt_boe_b3_novatek_fw.bin
hlt_boe_b3_novatek_mp_fw.bin
hlt_boe_b3_novatek_signed_fw.bin

2020.06.22
添加HLT_B3初版固件，固件版本号0x06
涉及文件
hlt_boe_b3_novatek_fw.bin
hlt_boe_b3_novatek_mp_fw.bin
hlt_boe_b3_novatek_signed_fw.bin

2020.06.22
添加HLT_B3初版固件，固件版本号0x07
涉及文件
hlt_boe_b3_novatek_fw.bin
hlt_boe_b3_novatek_mp_fw.bin
hlt_boe_b3_novatek_signed_fw.bin

2020.08.10
添加HLT_B3初版固件，固件版本号0x08
涉及文件
hlt_boe_b3_novatek_fw.bin
hlt_boe_b3_novatek_mp_fw.bin
hlt_boe_b3_novatek_signed_fw.bin

2020.08.10
更新HLT_B3固件，固件版本号0x09
优化白盒测试问题
